{
  "name": "crypto-checkup-cli",
  "version": "1.0.5",
  "description": "",
  "main": "crypto-checkup.js",
  "bin": {
    "crypto-checkup": "crypto-checkup.js"
  },
  "scripts": {
    "start": "node crypto-checkup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggviana/crypto-checkup-cli.git"
  },
  "keywords": [],
  "author": "Guilherme Guimarães Viana <ggviana@tuta.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggviana/crypto-checkup-cli/issues"
  },
  "homepage": "https://github.com/ggviana/crypto-checkup-cli#readme",
  "dependencies": {
    "axios": "0.19.0",
    "bignumber.js": "7.2.1",
    "chalk": "2.4.1",
    "cli-table": "0.3.1",
    "commander": "2.16.0"
  }
}
